{
  "_comment": "Local development only. Prefer 'dotnet user-secrets' over editing this file so nothing sensitive risks being committed. Regenerate the Jwt:Key before sharing this project or deploying it anywhere.",
  "Jwt": {
    "Key": "REPLACE_WITH_LOCAL_DEV_ONLY_SECRET_MIN_32_CHARS_1234567890"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "ChangeMe123!Strong"
  }
}
