{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=warehouse.db"
  },
  "Jwt": {
    "Issuer": "WarehouseApi",
    "Audience": "WarehouseApiClient",
    "AccessTokenMinutes": "15",
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
